server.port=8000
spring.thymeleaf.cache: false

spring.datasource.url=jdbc:postgresql://localhost:5432/lifetimekids?user=marcelodebritogarcia&password=
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.validationQuery=SELECT 1
spring.jpa.hibernate.ddl-auto=valdidate